<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingCartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Shopping Cart"
        android:textColor="@color/colorBlack"
        android:textAppearance="?android:textAppearanceLarge"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>