<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustomerViewProductActivity"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="sans-serif-light"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:id="@+id/imgItem"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/txtItemName"
                app:fontFamily="@font/proxima_nova_thin"
                android:textColor="@color/colorPrimary"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtItemDescription"
                android:fontFamily="@font/proxima_nova"
                android:textStyle="normal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtItemPrice"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="normal"
                    android:textSize="24sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtItemMiles"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="normal"
                    android:gravity="right"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/btnAddToCart"
                android:text="Add To Cart"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:foreground="?android:selectableItemBackground"
                android:fontFamily="@font/proxima_nova"
                android:textStyle="normal"
                android:layout_gravity="bottom"
                android:background="@drawable/border_button_orange"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>