<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:text="KRISSHOP"
        android:fontFamily="@font/baker_signet"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/edtUsername"
        android:hint="Membership Number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/text"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:maxLines="1"
        android:inputType="text"
        android:fontFamily="@font/proxima_nova"
        android:textStyle="normal"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/edtPassword"
        android:hint="PIN"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/text"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:maxLines="1"
        android:fontFamily="@font/proxima_nova"
        android:textStyle="normal"
        android:imeOptions="actionGo"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnLogin"
        android:text="LOG IN"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_button"
        android:foreground="?android:selectableItemBackground"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proxima_nova"
        android:textStyle="bold"
        android:textColor="@color/text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN NOW"
        android:id="@+id/btnRegister"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/text"
        android:fontFamily="@font/proxima_nova"
        android:textStyle="bold"/>

</LinearLayout>