<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:id="@+id/imgPicture"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:id="@+id/txtName"
        android:textColor="#7F7E7E"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:ellipsize="end"
        android:fontFamily="@font/proxima_nova"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/txtPrice"
        android:fontFamily="@font/proxima_nova"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMiles"
        android:fontFamily="@font/proxima_nova"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/btnAddToCart"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proxima_nova"
        android:textStyle="italic"
        android:background="@drawable/border_button_blue"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:text="ADD TO CART"/>
</LinearLayout>