<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CHECKOUT"
        android:fontFamily="@font/proxima_nova"
        android:textSize="24dp"
        android:layout_margin="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery: "
            android:fontFamily="@font/proxima_nova"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/btnInflight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Flight"
                style="@style/RadioButton"
                android:fontFamily="@font/proxima_nova"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                style="@style/RadioButton"
                android:fontFamily="@font/proxima_nova"
                android:textStyle="italic" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Favourite Color: "
        android:fontFamily="@font/proxima_nova"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">
        <TableRow
            >
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor1"/>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor2"/>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor3"/>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor4"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor5"/>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor6"/>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor7"/>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:id="@+id/imgColor8"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="CONFIRM"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAlert"
        android:background="#00000000"
        />
</LinearLayout>